# lambda

./: .gitignore  .gitmodules  README.md  pom.xml
handler/: .project  pom.xml
handler/src/main/java/com/talend/se/lambda/handler/: TalendJobHandler.java
handler/src/main/resources/: log4j2.xml
job/: .classpath  .project  pom.xml
job/src/main/java/job/: RunJob.java
job/src/test/java/com/talend/se/lambda/handler/: TalendJobHandlerTest.java
job/src/test/resources/: log4j2-alt.xml  log4j2-test.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/talend/se/: Application.java
spring-cloud-function/: .project  pom.xml
spring-cloud-function/src/main/java/com/talend/se/cloud/function/: TalendFunctionWrapper.java
