<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.talend.se</groupId>
	<artifactId>lambda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Talend Lambda Framework</name>
	<description>Framework for using Talend Jobs with AWS Lambda</description>


	<modules>
		<module>handler</module>
		<module>job</module>
		<module>spring-boot</module>
		<module>spring-cloud-function</module>
	</modules>
</project>