<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- parent> <groupId>com.talend.se</groupId> <artifactId>lambda</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </parent -->
	<groupId>com.talend.se</groupId>
	<artifactId>job</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>job</name>
	<description>Link sample job to handler for local testing</description>

	<properties>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.talend.se</groupId>
				<artifactId>handler</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.talend.se</groupId>
			<artifactId>handler</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<environmentVariables>
						<TalendJobClassName>se_demo.job2lambda_gettingstarted_03_correlatedlogging_0_1.Job2Lambda_GettingStarted_03_CorrelatedLogging</TalendJobClassName>
						<TalendContextFiles>context/Default.properties</TalendContextFiles>
						<LOG4J_CONFIGURATION_FILE>/opt/java/log4j2.xml</LOG4J_CONFIGURATION_FILE>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>