<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- parent> <groupId>com.talend.se</groupId> <artifactId>lambda</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </parent -->

	<groupId>com.talend.se</groupId>
	<artifactId>handler</artifactId>

	<version>0.0.1-SNAPSHOT</version>
	<name>Generic Lambda Handler</name>
	<description>Generic RequestStreamHandler with Reflection for Talend Jobs</description>

	<properties>
		<aws-java-sdk-bom.version>1.11.475</aws-java-sdk-bom.version>
		<aws-lambda-java-core.version>1.1.0</aws-lambda-java-core.version>
		<aws-lambda-java-events>1.3.0</aws-lambda-java-events>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws-java-sdk-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-core</artifactId>
				<version>${aws-lambda-java-core.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
		</dependency>

		<dependency>
		  <groupId>com.amazonaws</groupId>
		  <artifactId>aws-java-sdk-s3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>${aws-lambda-java-events}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>